/* variables */
:root {
  --main-color-black: #35353a;
  --neutral-grey-05: #86878a;
  --neutral-grey-03: #d0d0d1;
  --neutral-grey-01: #f5f5f6;
  --main-color-orange: #f79222;
  --main-color-linear: linear-gradient(110deg, #5a1679 3.87%, #ae5b40 109.26%);
  --main-color-white: #fff;
  --main-color-blue: #4a7bb4;
  --main-color-purple: #702d8d;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.1s linear all;
}
p {
  font-size: 14px;
  font-weight: 400;
}
a {
  text-decoration: none;
}
li {
  font-size: 14px;
  font-weight: 600;
  list-style-type: none;
}
h1 {
  font-size: 54px;
  font-weight: 700;
}
h1 span {
  font-size: 54px;
  font-weight: 700;
}
h2 {
  font-size: 32px;
  font-weight: 700;
}
h2 span {
  font-size: 32px;
  font-weight: 700;
}
h3 {
  font-size: 18px;
  font-weight: 600;
}
h4 {
  font-size: 16px;
  font-weight: 600;
}
h5 {
  font-size: 14px;
  font-weight: 600;
}
h6 {
  font-size: 16px;
  font-weight: 300;
}
span {
  font-size: 14px;
  font-weight: 400;
}
span.location {
  font-size: 13px;
  font-weight: 300;
  color: var(--main-color-purple);
}
span.date {
  font-size: 13px;
  font-weight: 400;
  color: var(--neutral-grey-03);
}
.title-blue {
  color: var(--main-color-blue);
}
.title-blue span {
  color: var(--main-color-purple);
}

body {
  width: 100%;
}
.website_wrapper {
  width: 100%;
}
/* header */
header {
  padding: 11.5px calc((100% - 1240px) / 2);
  width: 100%;
  background: var(--main-color-black);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h3 {
  color: var(--neutral-grey-03);
}
header .left_header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
header .left_header > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
header .left_header div svg {
  width: 20px;
  height: 20px;
  fill: var(--main-color-white);
}
header .left_header div span {
  color: var(--neutral-grey-03);
  text-transform: uppercase;
}
header .left_header div span a {
  color: var(--neutral-white);
}
header .left_header div:hover svg {
  fill: var(--main-color-orange);
}
header .left_header div:hover span {
  color: var(--main-color-orange);
}
header .right_header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
header .right_header a {
  width: 20px;
  height: 20px;
}
header .right_header svg {
  width: 20px;
  height: 20px;
  fill: var(--neutral-grey-03);
  cursor: pointer;
}
header .right_header svg:hover {
  fill: var(--main-color-orange);
}
header .mobile_menu_opener {
  display: none;
}

/* search header  */
.search_header {
  width: 100%;
  padding: 10px calc((100% - 1240px) / 2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--main-color-white);
}
.search_header .search_header_left img {
  width: 80px;
  height: 80px;
}
.search_header .search_header_right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
.search_header .search_header_right .search_input {
  width: 870px;
  height: 45px;
  border: 0.5px solid var(--neutral-grey-03);
  border-right: 0;
  background: var(--main-color-white);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search_header .search_header_right .search_input .filter_dropdown {
  width: 130px;
  height: 100%;
  border-right: 0.5px solid var(--neutral-grey-03);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.search_header .search_header_right .search_input .filter_dropdown p {
  font-size: 13px;
  font-weight: 400;
  color: var(--neutral-grey-05);
}
.search_header .search_header_right .search_input .filter_dropdown svg {
  fill: var(--neutral-grey-05);
  width: 12px;
  height: 12px;
}
.search_header .search_header_right .search_input .search_button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--neutral-grey-03);
  border: 1px solid var(--neutral-grey-01);
  display: flex;
  align-items: center;
  justify-content: center;
}
.search_header .search_header_right .search_input .search_button svg {
  width: 24px;
  height: 24px;
  fill: var(--neutral-grey-05);
  cursor: pointer;
}
.search_header .search_header_right .search_input input {
  width: calc(100% - 180px);
  height: 100%;
  border: none;
  outline: none;
  padding: 0 10px;
  color: var(--neutral-grey-05);
}
.search_header .search_header_right .apply_button {
  width: 153px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--main-color-linear);
  border: none;
  color: var(--main-color-white);
}
nav {
  width: 100%;
  padding: 0 calc((100% - 1240px) / 2);
  background: var(--main-color-linear);
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  padding: 16px 10px;
  border-radius: 70px;
  position: relative;
}
nav ul li:hover {
  background: rgba(255, 255, 255, 0.16);
}
nav ul li a {
  font-size: 14px;
  font-weight: 400;
  color: var(--main-color-white);
  text-transform: uppercase;
}
nav ul li .count_events {
  position: absolute;
  padding: 0 5px;
  background: var(--main-color-orange);
  border-radius: 50%;
  color: var(--main-color-white);
  top: 10px;
  right: -2px;
}
nav .mobile_menu_closer {
  display: none;
}

/* banner carousel section */
.banner_carousel {
  width: 100%;
  height: 600px;
  position: relative;
}
.banner_carousel div {
  height: 100%;
}
.banner_carousel #banner_carousel .banner_carousel_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-position: right;
  background-repeat: no-repeat;
  background-size: fill;
  background-color: #e4f4fc;
}
.banner_carousel #banner_carousel .banner_carousel_item .banner_left {
  padding-left: calc((100% - 1240px) / 2);
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.banner_carousel #banner_carousel .banner_carousel_item .banner_left h4 {
  text-transform: uppercase;
  letter-spacing: 3.36px;
}
.banner_carousel #banner_carousel .banner_carousel_item .banner_left h1 {
  width: 520px;
}
.banner_carousel #banner_carousel .banner_left .enquire_button {
  margin-top: 32px;
  width: 148px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--main-color-linear);
  border: none;
  cursor: pointer;
  color: var(--main-color-white);
}
.banner_carousel #banner_carousel .banner_left .whatsapp {
  width: 52px;
  height: 52px;
  border-radius: 16px 16px 16px 0px;
  background: #33d26b;
  border: none;
  position: absolute;
  bottom: 66px;
  left: 20px;
}
.banner_carousel #banner_carousel .banner_right {
  height: 100%;
  position: relative;
}
.banner_carousel #banner_carousel .banner_right .facebook {
  width: 52px;
  height: 52px;
  border-radius: 16px 16px 0px 16px;
  background: #1b80fb;
  border: none;
  position: absolute;
  right: 20px;
  bottom: 66px;
}
.banner_carousel .banner-counter {
  position: absolute;
  height: 20px;
  font-size: 14px;
  color: var(--main-color-blue);
  font-weight: 400;
  letter-spacing: -0.28px;
  bottom: 27px;
  left: 136px;
  z-index: 2;
}
.banner_carousel #banner_carousel .owl-nav {
  height: 20px;
  position: absolute;
  bottom: 27px;
  left: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 52px;
}
.banner_carousel #banner_carousel .owl-dots {
  display: none;
}

.destinations_carousel {
  width: 100%;
  padding: 0 calc((100% - 1240px) / 2);
  margin-top: 100px;
  position: relative;
}
.destinations_carousel h2 {
  text-align: center;
  margin-bottom: 40px;
}
.destinations_carousel #destinations_carousel {
  height: 350px;
}
.destinations_carousel #destinations_carousel .destination_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  cursor: pointer;
}
.destinations_carousel #destinations_carousel .destination_card .card_image {
  width: 100%;
  height: 218px;
}
.destinations_carousel
  #destinations_carousel
  .destination_card
  .card_image
  img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.destinations_carousel #destinations_carousel .destination_card .card_text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.destinations_carousel #destinations_carousel .destination_card .card_text img {
  width: 20px;
  height: 20px;
}
.destinations_carousel
  #destinations_carousel
  .destination_card:hover
  .card_text
  h3 {
  color: var(--main-color-purple);
}
.destinations_carousel #destinations_carousel .owl-nav {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.destinations_carousel #destinations_carousel .owl-dots {
  display: none;
}
.destinations_carousel progress {
  position: absolute;
  bottom: 22.5px;
  height: 5px;
  width: calc(100% - 760px);
  margin: 0 auto;
  left: 380px;
}

/* contactv form section */
.contact_form {
  width: 100%;
  margin-top: 100px;
  padding: 0 calc((100% - 1240px) / 2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 55px;
}
.contact_form .contact_image img {
  border-radius: 16px;
}
.contact_form form {
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.contact_form form h6 {
  color: var(--main-color-black);
  line-height: 150%;
}
.contact_form form .input {
  width: 100%;
  height: 46px;
  border-radius: 120px;
  border: 0.5px solid var(--neutral-grey-03);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
}
.contact_form form .input input {
  border: none;
  outline: none;
  color: var(--neutral-grey-05);
}
.contact_form form .accordion {
  width: 100%;
  height: 46px;
  border-radius: 120px;
  border: 0.5px solid var(--neutral-grey-03);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.contact_form form .accordion .accordion_header {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 46px;
}
.contact_form form .accordion .accordion_header svg {
  fill: var(--neutral-grey-03);
}
.contact_form form .accordion .accordion_content {
  display: none;
  position: absolute;
  min-width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.contact_form form .accordion .show {
  display: block;
}
.contact_form form .checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.contact_form form .checkbox p {
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
  color: var(--main-color-black);
}
.contact_form form .checkbox p span {
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
  color: var(--main-color-purple);
}
.contact_form form .submit_button {
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--main-color-linear);
  color: var(--main-color-white);
  border: none;
  cursor: pointer;
}

/* services section */
.services_section {
  margin-top: 100px;
  width: 100%;
  padding: 82px calc((100% - 1240px) / 2);
  background: var(--main-color-linear);
}
.services_section .services_section_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.services_section .services_section_wrapper h2 {
  color: var(--main-color-white);
}
.services_section .services_section_wrapper h2 span {
  color: var(--main-color-orange);
}
.services_section .services_section_wrapper .services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.services_section .services_section_wrapper .services > div {
  height: 282px;
  border-radius: 16px;
  border-bottom: 3px solid var(--main-color-orange-2, #f79222);
  background: rgba(255, 255, 255, 0.06);
  padding: 50px 30px 68px 30px;
  position: relative;
  cursor: pointer;
}
.services_section .services_section_wrapper .services .service_card h1 {
  position: absolute;
  top: 10px;
  right: 20px;
  color: transparent;
  font-size: 60px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 0.5px white;
  text-stroke: 0.5px white;
  font-weight: 600;
}
.services_section .service_card .service_card_wrapper svg {
  width: 48px;
  height: 48px;
  fill: var(--main-color-orange);
}
.services_section .service_card .service_card_wrapper h3 {
  margin-top: 24px;
  color: var(--main-color-white);
  letter-spacing: -0.18px;
  font-family: "Work Sans", sans-serif;
}
.services_section .service_card .service_card_wrapper p {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
  color: var(--main-color-white);
}
.services_section .services_section_wrapper .services > div:hover {
  background-color: var(--main-color-white);
}
.services_section .services_section_wrapper .services .service_card:hover h1 {
  background: var(--main-color-linear);
  -webkit-background-clip: text;
  color: transparent;
}
.services_section
  .services_section_wrapper
  .services
  .service_card:hover
  .service_card_wrapper
  p {
  color: var(--main-color-black);
}
.services_section
  .services_section_wrapper
  .services
  .service_card:hover
  .service_card_wrapper
  h3 {
  color: var(--main-color-black);
}
.services_section .services_section_wrapper .services .enquire_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.services_section .services_section_wrapper .services .enquire_card h3 {
  color: var(--main-color-white);
  letter-spacing: -0.18px;
  font-family: Work Sans;
}
.services_section .services_section_wrapper .services .enquire_card button {
  width: 148px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--main-color-orange);
  color: var(--main-color-white);
  border: none;
  text-transform: uppercase;
}
.services_section .services_section_wrapper .services .enquire_card:hover h3 {
  color: var(--main-color-black);
}

/* reviews section */
.reviews_section {
  position: relative;
  margin-top: 100px;
  padding: 0 calc((100% - 1240px) / 2);
  width: 100%;
}
.reviews_section .reviews_item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reviews_section .reviews_item .review_video {
  position: relative;
  width: 650px;
  height: 780px;
}
.reviews_section .reviews_item .review_video .for_image {
  width: 650px;
  height: 756px;
  position: relative;
}
.reviews_section .reviews_item .review_video .for_image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.reviews_section .reviews_item .review_video .for_image svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.reviews_section .reviews_item .review_video .student_name {
  width: 328px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: var(--main-color-blue);
  border-radius: 100px;
  color: var(--main-color-white);
  position: absolute;
  bottom: 0px;
  z-index: 2;
  left: calc(50% - 164px);
}
.reviews_section .reviews_item .review_text {
  position: relative;
  width: calc(100% - 700px);
}
.reviews_section .reviews_item .review_text .review_card {
  margin-top: 40px;
  padding: 20px;
  border-radius: 16px;
  background: var(--main-color-linear);
  position: relative;
}
.reviews_section .reviews_item .review_text .review_card .quote_open {
  width: 40px;
  height: 40px;
}
.reviews_section .reviews_item .review_text .review_card .quote_open svg {
  fill: var(--main-color-orange);
}
.reviews_section .reviews_item .review_text .review_card .quote_close {
  width: 40px;
  height: 40px;
  text-align: right;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.reviews_section .reviews_item .review_text .review_card .quote_close svg {
  fill: var(--main-color-orange);
}
.reviews_section .reviews_item .review_text .review_card p {
  padding: 10px 40px;
  padding-bottom: 30px;
  font-size: 17px;
  color: var(--main-color-white);
  line-height: 160%;
  font-weight: 300;
}
.reviews_section #reviews_carousel .owl-nav {
  position: absolute;
  bottom: 200px;
  right: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.reviews_section .reviews-counter {
  position: absolute;
  bottom: 205px;
  right: 566px;
  color: var(--main-color-blue);
}

/* events section */
.events_section {
  position: relative;
  width: 100%;
  margin-top: 100px;
  padding: 0 calc(((100% - 1240px) / 2));
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.events_section .events_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.events_section .events_wrapper .events_carousel {
  width: calc(100% - 568px - 60px);
}
.events_section .events_wrapper .events_carousel #events_carousel .events_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
}
.events_section
  .events_wrapper
  .events_carousel
  #events_carousel
  .events_card
  .events_inner_card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.events_section
  .events_wrapper
  .events_carousel
  #events_carousel
  .events_card
  .events_inner_card
  .card_image {
  width: 124px;
  height: 110px;
}
.events_section
  .events_wrapper
  .events_carousel
  #events_carousel
  .events_card
  .events_inner_card
  .card_image
  img {
  width: 100%;
  height: 100%;
}
.events_section
  .events_wrapper
  .events_carousel
  #events_carousel
  .events_card
  .events_inner_card
  .card_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}
.events_section
  .events_wrapper
  .events_carousel
  #events_carousel
  .events_card
  .events_inner_card
  .card_text
  h3 {
  color: var(--main-color-black);
  line-height: 140%;
}
.events_section
  .events_wrapper
  .events_carousel
  #events_carousel
  .events_card
  .events_inner_card
  .card_text
  .location {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  line-height: 160%;
}
.events_section
  .events_wrapper
  .events_carousel
  #events_carousel
  .events_card
  .events_inner_card
  .card_text
  .location
  svg {
  fill: var(--main-color-purple);
}
.events_section .events_wrapper .events_image {
  width: 568px;
}
.events_section .events_wrapper .events_image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.events_section .events_wrapper .events_carousel #events_carousel .owl-nav {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: -20px;
}
.events_section .events_wrapper .events_carousel progress {
  position: absolute;
  width: calc(100% - 1400px);
  left: calc(380px);
  height: 5px;
  bottom: 38px;
}

/* glimpses section */
.glimpses_section {
  width: 100%;
  margin-top: 100px;
  padding: 0 calc((100% - 1240px) / 2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.glimpses_section .glimpse_images {
  width: 100%;
}
.glimpses_section .glimpse_images img {
  border-radius: 16px;
}
.glimpses_section .glimpse_images .top_images {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.glimpses_section .glimpse_images .top_images .image1 {
  width: 212px;
  height: 212px;
}
.glimpses_section .glimpse_images .top_images .image2 {
  width: 310px;
}
.glimpses_section .glimpse_images .top_images .image3 {
  width: 298px;
  margin-bottom: 60px;
  height: 201px;
}
.glimpses_section .glimpse_images .top_images .image4 {
  width: 390px;
  margin-bottom: 60px;
  height: 270px;
}
.glimpses_section .glimpse_images .bottom_images {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  margin-top: 30px;
}
.glimpses_section .glimpse_images .bottom_images .image5 {
  width: 370px;
  height: 245px;
}
.glimpses_section .glimpse_images .bottom_images .image6 {
  width: 175px;
  height: 180px;
}
.glimpses_section .glimpse_images .bottom_images .image7 {
  width: 534px;
  height: 355px;
  margin-top: -50px;
}
.glimpses_section > button {
  width: 177px;
  height: 46px;
  border-radius: 100px;
  border: 0.5px solid var(--main-color-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  background: inherit;
  color: var(--main-color-purple);
  cursor: pointer;
}
.glimpses_section > button:hover {
  background: var(--main-color-purple);
  color: var(--main-color-white);
}

/* faq section */
.faq_section {
  margin-top: 100px;
  width: 100%;
  padding: 89px calc((100% - 1040px) / 2);
  background: var(--main-color-linear);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 60px;
}
.faq_section h2 {
  color: var(--main-color-white);
}
.faq_section h2 span {
  color: var(--main-color-orange);
}
.faq_section .faq_accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.faq_section .faq_accordion .close {
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.faq_section .faq_accordion .faq_accordion_item {
  width: 100%;
}
.faq_section .faq_accordion .faq_accordion_item .faq_accordion_heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  cursor: pointer;
}
.faq_section .faq_accordion .faq_accordion_item .faq_accordion_heading:hover {
  background: rgba(255, 255, 255, 0.1);
  width: calc(100% + 40px);
  margin-left: -20px;
  padding: 10px 20px;
  border-radius: 10px;
}
.faq_section .faq_accordion .faq_accordion_item .faq_accordion_heading h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color-white);
}
.faq_section
  .faq_accordion
  .faq_accordion_item
  .faq_accordion_heading
  .for_svg {
  width: 30px;
  height: 30px;
}
.faq_section .faq_accordion .faq_accordion_item .faq_accordion_content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  padding-top: 24px;
}
.faq_section .faq_accordion .faq_accordion_item .faq_accordion_content h5 {
  color: var(--main-color-white);
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
}
.faq_section .faq_accordion .faq_accordion_item .faq_accordion_content ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  width: 100%;
}
.faq_section .faq_accordion .faq_accordion_item .faq_accordion_content ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  color: var(--main-color-white);
  font-size: 18px;
  font-weight: 300;
}
.faq_section .faq_accordion .faq_accordion_item .faq_accordion_content {
  height: 0px;
  transition: height 1s ease-out;
  -webkit-transform: scaleY(0);
  -o-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  float: left;
  display: block;
}
.faq_section .faq_accordion .open .faq_accordion_content {
  display: block;
  height: auto;
  -webkit-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: top;
  -o-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  -o-transition: -o-transform 0.4s ease;
  -ms-transition: -ms-transform 0.4s ease;
  transition: transform 0.4s ease;
  box-sizing: border-box;
}
.faq_section .faq_accordion .open {
  margin-left: -20px;
  width: calc(100% + 40px);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.1);
  padding: 24px 20px;
  border-left: 2px solid var(--main-color-orange);
}

/* insights section */
.insights_section {
  width: 100%;
  margin-top: 100px;
  padding: 0 calc((100% - 1240px) / 2);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}
.insights_section .insights_image {
  width: calc(100% - 634px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 42px;
}
.insights_section .insights_image .insight_main_card {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.insights_section .insights_image .insight_main_card .for_image {
  width: 100%;
  height: 400px;
}
.insights_section .insights_image .insight_main_card .for_image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.insights_section .insights_image .insight_main_card .date {
  width: 136px;
  height: 48px;
  border-radius: 100px;
  border: 6px solid var(--main-color-white);
  background: #edf2f8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 370px;
  left: 210px;
}
.insights_section .insights_image .insight_main_card h3 {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  margin-top: 40px;
  line-height: 140%;
}
.insights_section .insights_image .insight_main_card a {
  text-align: center;
  width: 100%;
  margin-top: 24px;
  color: var(--main-color-purple);
  text-decoration: underline;
  display: inline;
}
.insights_section .insights_news {
  width: 604px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 38px;
}
.insights_section .insights_news button {
  width: 162px;
  height: 46px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: var(--main-color-linear);
  color: var(--main-color-white);
}
.insights_section .insights_news button a {
  color: var(--main-color-white);
  text-transform: uppercase;
}
.insights_section .insights_news .news_cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-left: 1px solid #e6e6e7;
}
.insights_section .insights_news .news_cards .news_card {
  padding-left: 19px;
  width: 100%;
  padding-bottom: 24px;
  padding-top: 24px;
  border-bottom: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
}
.insights_section .insights_news .news_cards .news_card:first-child {
  padding-top: 0;
}
.insights_section .insights_news .news_cards .news_card:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.insights_section .insights_news .news_cards .news_card .card_image {
  width: 212px;
  height: 140px;
}
.insights_section .insights_news .news_cards .news_card .card_image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.insights_section .insights_news .news_cards .news_card .card_text {
  width: calc(100% - 230px);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
}
.insights_section .insights_news .news_cards .news_card .card_text > span {
  line-height: 160%;
}
.insights_section .insights_news .news_cards .news_card .card_text h4 {
  width: 270px;
  line-height: 140%;
  margin-top: -16px;
}
.insights_section .insights_news .news_cards .news_card .card_text a {
  color: var(--main-color-purple);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.insights_section {
  margin-bottom: 200px;
}

/* location section  */
.locations_section {
  position: relative;
  padding: 145px calc((100% - 1240px) / 2);
  padding-bottom: 60px;
  background: var(--main-color-linear);
}
.locations_section .news_letter_subscription {
  width: 1240px;
  height: 190px;
  border-radius: 16px;
  background: var(--neutral-grey-01);
  position: absolute;
  top: -95px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}
.locations_section .news_letter_subscription .subscription_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.locations_section .news_letter_subscription .subscription_text h6 {
  line-height: 150%;
}
.locations_section .news_letter_subscription form {
  width: 500px;
}
.locations_section .news_letter_subscription form .input_wrapper {
  width: 100%;
  height: 46px;
  border-radius: 120px;
  border: 0.6px solid var(--neutral-grey-03);
  background: var(--main-color-white);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.locations_section .news_letter_subscription form .input_wrapper button {
  width: 130px;
  height: 46px;
  border: none;
  border-radius: 100px;
  background: var(--main-color-linear);
  color: var(--main-color-white);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}
.locations_section .news_letter_subscription form .input_wrapper input {
  width: calc(100% - 150px);
  border: none;
  outline: none;
  padding: 0 10px;
  background: inherit;
  font-size: 14px;
  font-weight: 300;
  color: var(--neutral-grey-05);
}
.locations_section h2 {
  color: var(--main-color-white);
  font-size: 32px;
  font-weight: 700;
}
.locations_section h2 span {
  color: var(--main-color-orange);
}
.locations_section .location_cards {
  margin-top: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}
.locations_section .location_cards .location_card {
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: inherit;
}
.locations_section .location_cards .location_card h4 {
  color: var(--main-color-white);
  line-height: 140%;
}
.locations_section .location_cards .location_card p {
  margin-top: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
  color: var(--main-color-white);
}
.locations_section .location_cards .location_card a {
  margin-top: 16px;
  font-size: 12px;
  font-weight: 600;
  color: var(--main-color-orange);
  letter-spacing: 0.72px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

/* footer  */
footer {
  width: 100%;
  padding: 80px 0;
  padding-bottom: 0;
  background: var(--main-color-black);
}
footer .footer_top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 85px;
  padding: 0 calc((100% - 1240px) / 2);
  padding-bottom: 81px;
  border-bottom: 1px solid #444546;
}
footer .footer_top > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
footer .footer_top > div h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color-white);
  font-family: "Work Sans", sans-serif;
}
footer .footer_top > div ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
footer .footer_top > div ul li a {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--main-color-white);
}
footer .footer_top .footer_logo {
  width: 334px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
footer .footer_top .footer_logo .for_image {
  width: 134px;
  height: 134px;
}
footer .footer_top .footer_logo .for_image img {
  width: 100%;
  height: 100%;
}
footer .footer_top .footer_logo h6 {
  color: var(--neutral-grey-03);
  line-height: 150%;
}
footer .footer_top .footer_logo .social_media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
footer .footer_top .footer_logo .social_media svg {
  fill: var(--neutral-grey-03);
}
footer .footer_top .footer_logo .social_media svg:hover {
  fill: var(--main-color-orange);
}
footer .footer_top .contact_info {
  width: 310px;
}
footer .footer_top .contact_info .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
footer .footer_top .contact_info .info p {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--main-color-orange);
}
footer .footer_top .contact_info .info h6 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--neutral-grey-03);
  line-height: 140%;
}
footer .footer_bottom {
  padding: 24px calc((100% - 1240px) / 2);
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
  color: var(--neutral-grey-03);
}

/* header media queries */
@media (max-width: 1300px) {
  header {
    padding: 12px 50px;
  }
  .search_header {
    padding: 10px 50px;
  }
  .search_header .search_header_right {
    width: calc(100% - 150px);
  }
  .search_header .search_header_right .search_input {
    width: calc(100% - 16px - 153px);
  }
  nav {
    padding: 0 50px;
  }
  nav ul li a {
    font-size: 12px;
  }
  nav ul li {
    padding: 14px 7px;
  }
  nav ul li .count_events {
    padding: 0 4px;
    top: 0px;
    right: -5px;
    font-size: 12px;
  }
  .banner_carousel #banner_carousel .banner_carousel_item .banner_left {
    padding-left: 50px;
  }
  .banner_carousel #banner_carousel .banner_left .whatsapp {
    left: 50px;
  }
  .banner_carousel #banner_carousel .banner_right .facebook {
    right: 50px;
  }
  .banner_carousel #banner_carousel .owl-nav {
    left: 50px;
  }
  .banner_carousel .banner-counter {
    left: 86px;
  }
  .destinations_carousel {
    padding: 0 50px;
  }
  .destinations_carousel progress {
    width: calc(100% - 300px);
    left: 150px;
  }
  .contact_form {
    padding: 0 50px;
  }
  .services_section {
    padding: 80px 50px;
  }
  .reviews_section {
    padding: 0 50px;
  }
  .reviews_section #reviews_carousel .owl-nav {
    bottom: 120px;
  }
  .reviews_section .reviews-counter {
    bottom: 125px;
    right: 290px;
  }
  .reviews_section .reviews_item .review_text {
    width: 500px;
  }
  .reviews_section .reviews_item .review_video {
    width: 550px;
    height: 680px;
  }
  .reviews_section .reviews_item .review_video .for_image {
    width: 100%;
    height: 660px;
  }
}
@media (max-width: 1200px) {
  .banner_carousel #banner_carousel .banner_carousel_item {
    background-size: contain;
    background-position: bottom;
  }
  .destinations_carousel progress {
    width: calc(100% - 200px);
    left: 100px;
  }
  .destinations_carousel #destinations_carousel .destination_card .card_image {
    height: 170px;
  }
  .destinations_carousel #destinations_carousel {
    height: 300px;
  }
  .contact_form .contact_image {
    width: 500px;
    height: 730px;
  }
  .contact_form .contact_image img {
    width: 100%;
    height: 100%;
  }
  .contact_form form {
    width: calc(100% - 555px);
  }
  .reviews_section .reviews_item .review_video {
    width: 450px;
    height: 540px;
  }
  .reviews_section .reviews_item .review_video .for_image {
    width: 100%;
    height: calc(100% - 20px);
  }
  .reviews_section .reviews_item .review_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
  }
  .reviews_section #reviews_carousel .owl-nav {
    bottom: 40px;
  }
  .reviews_section .reviews-counter {
    bottom: 45px;
  }
  .reviews_section .reviews_item .review_text .review_card {
    margin-top: 15px;
  }
}
@media (max-width: 1130px) {
  nav ul li {
    padding: 10px 5px;
  }
  nav ul li a {
    font-size: 11px;
  }
}
@media (max-width: 1100px) {
  .destinations_carousel #destinations_carousel .destination_card .card_image {
    height: 210px;
  }
  .destinations_carousel #destinations_carousel {
    height: 350px;
  }
  .contact_form {
    gap: 30px;
  }
  .contact_form .contact_image {
    width: 400px;
    height: 580px;
  }
  .contact_form form {
    width: calc(100% - 430px);
  }
  .contact_form form .input {
    height: 40px;
  }
  .contact_form form .accordion {
    height: 40px;
  }
  .contact_form form .submit_button {
    height: 40px;
  }
  .contact_form form {
    gap: 12px;
  }
  .services_section .service_card .service_card_wrapper h3 {
    margin-top: 15px;
  }
}
@media (max-width: 1050px) {
  .reviews_section .reviews_item .review_video {
    width: 390px;
    height: 500px;
  }
  .reviews_section .reviews_item .review_video .for_image svg {
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 1010px) {
  nav ul li a {
    font-size: 10px;
  }
  nav ul li .count_events {
    top: 3px;
    font-size: 10px;
  }
}
@media (max-width: 1000px) {
  header {
    padding: 12px 20px;
  }
  header .left_header {
    gap: 10px;
  }
  header .left_header > div {
    gap: 6px;
  }
  header .right_header {
    gap: 10px;
  }
  .search_header {
    padding: 10px 20px;
  }
  .search_header .search_header_right {
    width: calc(100% - 120px);
  }
  nav {
    padding: 0 20px;
  }
  .banner_carousel #banner_carousel .banner_carousel_item .banner_left {
    padding-left: 20px;
  }
  .banner_carousel #banner_carousel .banner_left .whatsapp {
    left: 20px;
  }
  .banner_carousel #banner_carousel .banner_right .facebook {
    right: 20px;
  }
  .banner_carousel #banner_carousel .owl-nav {
    left: 20px;
  }
  .banner_carousel .banner-counter {
    left: 56px;
  }
  .destinations_carousel {
    padding: 0 20px;
  }
  .contact_form {
    padding: 0 20px;
  }
  .services_section .services_section_wrapper .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .services_section {
    padding: 90px 20px;
  }
  .services_section .services_section_wrapper h2 {
    text-align: center;
  }
  .reviews_section {
    padding: 0 20px;
  }
  .reviews_section .reviews-counter {
    right: 260px;
  }
}
@media (max-width: 950px) {
  .reviews_section .reviews_item .review_text {
    width: 400px;
    margin-top: -50px;
  }
  .reviews_section #reviews_carousel .owl-nav {
    right: 150px;
  }
  .reviews_section .reviews-counter {
    right: 210px;
  }
}
@media (max-width: 900px) {
  .destinations_carousel #destinations_carousel .destination_card .card_image {
    height: 180px;
  }
  .destinations_carousel #destinations_carousel {
    height: 320px;
  }
  .contact_form .contact_image {
    display: none;
  }
  .contact_form form {
    width: 100%;
    gap: 16px;
  }
}
@media (max-width: 880px) {
  header .mobile_menu_opener {
    display: flex;
    position: absolute;
    top: 13px;
    right: 20px;
  }
  header .mobile_menu_opener svg {
    width: 20px;
    height: 20px;
    fill: var(--main-color-white);
    cursor: pointer;
  }
  header .mobile_menu_opener svg:hover {
    fill: var(--main-color-orange);
  }
  header .right_header {
    margin-right: 60px;
  }
  nav {
    width: 100vw;
    height: 100vh;
    position: fixed;
    right: -120%;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0;
    transition: 0.3s linear all;
  }
  nav.active {
    right: 0;
  }
  nav ul {
    height: 100vh;
    width: 60%;
    background: var(--main-color-linear);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 60px 20px;
  }
  nav ul li {
    padding: 10px 17px;
  }
  nav ul li a {
    font-size: 14px;
  }
  nav ul li .count_events {
    padding: 0 5px;
    font-size: 12px;
    right: 0;
  }
  nav .mobile_menu_closer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .mobile_menu_closer svg {
    width: 24px;
    height: 24px;
    fill: var(--main-color-white);
    font-weight: 700;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  nav .mobile_menu_closer svg:hover {
    fill: var(--main-color-orange);
  }
  header .left_header > div:last-child {
    display: none;
  }
  header h3:nth-child(4) {
    display: none;
  }
  .banner_carousel {
    height: 500px;
  }
  .banner_carousel #banner_carousel .banner_carousel_item .banner_left {
    width: 80%;
  }
}
@media (max-width: 850px) {
  header .right_header {
    display: none;
  }
  .search_header .search_header_right .apply_button {
    width: 120px;
    height: 36px;
  }
  h5 {
    font-size: 12px;
  }
  h5 span {
    font-size: 12px;
  }
  h4 {
    font-size: 14px;
  }
  h1 {
    font-size: 36px;
  }
  h1 span {
    font-size: 36px;
  }
  h2 {
    font-size: 26px;
  }
  h2 span {
    font-size: 26px;
  }
  h3 {
    font-size: 16px;
  }
  .reviews_section .reviews_item .review_text .review_card p {
    font-size: 15px;
    line-height: 150%;
  }
  .search_header .search_header_right .search_input {
    height: 36px;
  }
  .search_header .search_header_right .search_input .search_button {
    width: 36px;
    height: 36px;
  }
  .search_header .search_header_left img {
    width: 60px;
    height: 60px;
  }
  .search_header .search_header_left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search_header .search_header_right .search_input .filter_dropdown {
    width: 100px;
  }
  .search_header .search_header_right .search_input input {
    width: calc(100% - 100px - 40px);
  }
  .services_section .service_card .service_card_wrapper p {
    font-size: 12px;
  }
  .services_section .services_section_wrapper .services > div {
    padding: 30px 15px 55px 15px;
  }
  .reviews_section .reviews_item .review_text {
    width: 350px;
  }
  .reviews_section #reviews_carousel .owl-nav {
    right: 120px;
  }
  .reviews_section .reviews-counter {
    right: 180px;
  }
}
@media (max-width: 800px) {
  .reviews_section .reviews_item .review_video {
    width: auto;
    height: auto;
  }
  .reviews_section .reviews_item .review_video .for_image {
    display: none;
  }
  .reviews_section .reviews_item .review_text {
    width: 100%;
  }
  .reviews_section .reviews_item .review_text .review_card {
    min-height: 200px;
  }
  .reviews_section .reviews_item {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
    padding-bottom: 40px;
  }
  .reviews_section .reviews_item .review_video .student_name {
    position: relative;
    left: inherit;
    bottom: inherit;
  }
  .reviews_section #reviews_carousel .owl-nav {
    left: calc(50% - 150px);
    bottom: 20px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .reviews_section .reviews_item .review_text {
    margin-top: 0;
  }
  .reviews_section .reviews-counter {
    left: calc(50% - 10px);
    bottom: 25px;
  }
}
@media (max-width: 700px) {
  header .left_header div span {
    font-size: 10px;
  }
  .search_header .search_header_right .search_input .filter_dropdown {
    display: none;
  }
  .search_header .search_header_right .search_input input {
    width: calc(100% - 50px);
    height: 70%;
    margin-left: 10px;
  }
  .search_header .search_header_right {
    width: calc(100% - 80px);
  }
  .banner_carousel {
    height: 490px;
  }
  .services_section .services_section_wrapper .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}
@media (max-width: 600px) {
  header {
    padding: 12px 10px;
  }
  header .left_header > div:last-child {
    display: none;
  }
  header h3:nth-child(4) {
    display: none;
  }
  .search_header {
    padding: 10px;
  }
  .search_header .search_header_right .apply_button {
    width: 100px;
    height: 30px;
  }
  .search_header .search_header_right .search_input {
    height: 30px;
    width: calc(100% - 120px);
  }
  .search_header .search_header_right .search_input .search_button {
    width: 30px;
    height: 30px;
  }
  .search_header .search_header_left img {
    width: 50px;
    height: 50px;
  }
  .search_header .search_header_right {
    width: calc(100% - 70px);
  }
  nav ul {
    width: 80%;
  }
  .banner_carousel #banner_carousel .banner_carousel_item .banner_left {
    width: 100%;
    padding-left: 10px;
  }
  .banner_carousel #banner_carousel .banner_carousel_item {
    background-image: none !important;
  }
  .banner_carousel #banner_carousel .banner_carousel_item .banner_left h1 {
    width: auto;
  }
  .banner_carousel {
    height: 400px;
  }
  .banner_carousel #banner_carousel .banner_left .whatsapp {
    left: 10px;
  }
  .banner_carousel #banner_carousel .banner_right .facebook {
    right: 10px;
  }
  .banner_carousel .banner-counter {
    left: 46px;
  }
  .banner_carousel #banner_carousel .owl-nav {
    left: 10px;
  }
  .banner_carousel #banner_carousel .banner_carousel_item .banner_left {
    justify-content: flex-start;
    padding-top: 80px;
  }
  .banner_carousel #banner_carousel .banner_left .enquire_button {
    margin-top: 15px;
    width: 100px;
    height: 36px;
  }
  .banner_carousel #banner_carousel .banner_left .whatsapp {
    width: 40px;
    height: 40px;
    border-radius: 10px 10px 10px 0px;
    bottom: 90px;
  }
  .banner_carousel #banner_carousel .banner_right .facebook {
    width: 40px;
    height: 40px;
    border-radius: 10px 10px 0px 10px;
    bottom: 90px;
  }
  .destinations_carousel {
    padding: 0 10px;
    margin-top: 50px;
  }
  .destinations_carousel progress {
    width: calc(100% - 100px);
    left: 50px;
  }
  .contact_form {
    margin-top: 50px;
    padding: 0 10px;
  }
  .services_section {
    margin-top: 50px;
    padding: 50px 10px;
  }
  .reviews_section {
    margin-top: 50px;
    padding: 0 10px;
  }
}
@media (max-width: 450px) {
  .services_section .services_section_wrapper .services {
    display: flex;
    flex-direction: column;
  }
  .services_section .service_card .service_card_wrapper p {
    font-size: 15px;
  }
  .reviews_section .reviews_item {
    gap: 15px;
  }
  .reviews_section .reviews_item .review_video .student_name {
    display: none;
  }
}
@media (max-width: 400px) {
  header .left_header > div:first-child {
    display: none;
  }
  header h3 {
    display: none;
  }
  header .left_header div span {
    font-size: 12px;
  }
  .search_header .search_header_right .apply_button {
    display: none;
  }
  .search_header .search_header_right {
    width: 100%;
  }
  .search_header .search_header_right .search_input {
    width: calc(100% - 20px);
  }
  nav ul {
    width: 90%;
  }
  .reviews_section .reviews_item .review_text .review_card {
    padding: 10px;
  }
  .reviews_section .reviews_item .review_text .review_card p {
    padding: 10px;
    padding-bottom: 50px;
  }
}
@media (max-width: 360px) {
  .banner_carousel #banner_carousel .banner_carousel_item .banner_left {
    padding-top: 30px;
  }
  .banner_carousel #banner_carousel .banner_left .whatsapp {
    bottom: 60px;
  }
  .banner_carousel #banner_carousel .banner_right .facebook {
    bottom: 60px;
  }
}
